
# MongoDB Connection 
VITE_MONGODB_URL="your_mongodb_url"
VITE_DB_NAME="your_database_name"

# Shopify app credentials
VITE_SHOPIFY_API_KEY="your_shopify_api_key"
VITE_SHOPIFY_API_SECRET="your_shopify_api_secret"
VITE_SHOPIFY_APP_URL="your_ngrok_url"
VITE_SCOPES=read_products,write_products

VITE_SHOP_CUSTOM_DOMAIN=""

# Frontend port
VITE_FRONTEND_PORT="your_port"
VITE_PORT="your_port"
VITE_HOST="localhost"